#!/bin/bash

#MSUB -q pbatch
#MSUB -l nodes=20
#MSUB -l partition=catalyst
#MSUB -l walltime=00:05:00
#MSUB -V
#MSUB -m ae

NUMNODES=20
RANKSPERNODE=1
NUMRANKS=$[$NUMNODES * $RANKSPERNODE]
MSGSIZE=$[64 * 1024 * 16]
ITERATIONS=70
SLEEP=700000
SEED=2
IMBALANCE=2 # 1, 2, 3 for small, med, large

export SCOREP_ENABLE_TRACING=true
export SCOREP_TOTAL_MEMORY=163840000

srun -N$NUMNODES -n$NUMRANKS ~/benchmarks/bs/bisection $MSGSIZE $ITERATIONS $SLEEP $IMBALANCE $SEED


